Admin/Pages/AddEmployeePage.xaml

<Page x:Class="Admin.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Text="Добавить нового сотрудника"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Height="258">
            <UniformGrid HorizontalAlignment="Left" Width="545">
                <StackPanel  Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Text="Фамилия"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel  Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Text="Имя"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel  Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Text="Отчество"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel  Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Text="Логин"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Login}"/>
                </StackPanel>
                <StackPanel  Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Text="Password"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Password}"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Text="Должность"/>
                    <ComboBox 
                        x:Name="CBPost"
                        IsEditable="True" 
                        Height="24" 
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Post}"
                        FontSize="15"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BSave"
                    Style="{StaticResource RoundBtnStyle}"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Width="150"
                    Height="45"
                    Click="BSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
