Admin/Pages/AddProductPage.xaml

<Page x:Class="Admin.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">


    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Text="Товар"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <UniformGrid HorizontalAlignment="Left" Width="545">
                <StackPanel  Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="TBName"
                             FontSize="20" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Name}" Height="36"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Text="Цена"/>
                    <TextBox BorderThickness="0 0 0 2"
                             Text="{Binding Cost}"
                             FontSize="20"
                             PreviewTextInput="Digits_PreviewTextInput" 
                             Height="36"/>
                </StackPanel>
                <StackPanel Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Text="Тип продукта"/>
                    <ComboBox 
                        x:Name="CBTypeProduct"
                        IsEditable="True" 
                        Height="36" 
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding ProductType}"
                        FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Text="Животное"/>
                    <ComboBox 
                        x:Name="CBAnimal"
                        IsEditable="True" 
                        Height="36" 
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Animal}"
                        FontSize="20"/>
                </StackPanel>
            </UniformGrid>
            <StackPanel Margin="25 0 0 0">
                <Grid>
                    <Ellipse Height="170" Width="170">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="170" Width="170">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.03"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Button x:Name="BEditImage"
                        Height="30"
                        Width="100" 
                        Margin="0 -8 0 0" 
                        BorderBrush="Transparent"
                        Content="Добавить"
                        FontSize="13"
                        Click="BEditImage_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDFDFDF" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BSave"
                    Style="{StaticResource RoundBtnStyle}"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Width="150"
                    Height="45"
                    Click="BSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
