Admin/Pages/EmployeesListPage.xaml

<Page x:Class="Admin.Pages.EmployeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesListPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.07"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Margin="10 0" FontSize="15" FontFamily="Bahnschrift Light" VerticalAlignment="Center"  Text="Поиск" />
                <TextBox x:Name="TBSearch"
                         Width="200"
                         TextChanged="TBSearch_TextChanged" />
                <Button x:Name="BAdd"
                        Content="Добавить"
                        Click="BAdd_Click" 
                        Style="{DynamicResource RoundBtnStyle}"
                        Margin="10 0 5 0"
                        Background="#FFB2DB8A"/>
                <Button x:Name="BEdit"
                        Content="Изменить"
                        Click="BEdit_Click" 
                        Style="{DynamicResource RoundBtnStyle}"
                        Margin="5 0"
                        Background="#FF8ADBD6"/>
                <Button x:Name="BRemove"
                        Content="Удалить"
                        Click="BRemove_Click"
                        Style="{DynamicResource RoundBtnStyle}"
                        Margin="5 0"
                        Background="#FFDB8A8A"/>
            </StackPanel>
            <ListView x:Name="LVEmployees" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="462" Width="800"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Padding="5 10" Width="355" BorderBrush="Transparent" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.2"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121"/>
                                    <ColumnDefinition Width="Auto" MinWidth="93.387"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="39"/>
                                    <RowDefinition Height="51"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock  
                                           Text="{Binding Post.Name}" 
                                           Grid.Column="1"
                                           FontSize="16" VerticalAlignment="Center" Opacity="0.3"/>
                                <TextBlock 
                                           Text="{Binding StrFullName}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="20" Margin="0,8,0,8"/>
                                <!--<Border Padding="2" Grid.RowSpan="3" BorderThickness="1" CornerRadius="20" BorderBrush="AntiqueWhite">
                                    <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"  Source="{Binding MainImage}"/>
                                </Border>-->
                                <Grid Grid.RowSpan="3" Margin="10">
                                    <Ellipse Width="95" Height="95" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Width="95" Height="95">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="Black" Opacity="0.06"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
