Admin/Pages/MenuPage.xaml

<Page x:Class="Admin.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MenuFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Padding="20"/>
        <StackPanel Background="#FFFFF3E5">
            <Image Source="/Resources/logoMain.png" 
                   RenderOptions.BitmapScalingMode="Fant" 
                   Width="100"
                   Margin="0 10 0 0"/>
            <Menu Height="300"
                  Background="Transparent"
                  Margin="0,10,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="MIProduct"
                          Header="Товары" 
                          Template="{StaticResource Menu_Template}"
                          Click="MIProduct_Click"/>
                <MenuItem x:Name="MIEmployee"
                          Header="Сотрудники" 
                          Template="{StaticResource Menu_Template}"
                          Click="MIEmployee_Click"/>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
