Admin/Pages/PasswordWindow.xaml

<Window x:Class="Admin.Pages.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.Pages"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Padding="10" CornerRadius="20" BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Border.BorderBrush>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="Пин-код"/>
                <TextBox Name="passwordBox"
                     MinWidth="250"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" 
                    Click="Accept_Click" 
                    Margin="0,0,10,0" 
                    Style="{StaticResource RoundBtnStyle}" 
                    Content="OK" Height="34" Width="75" Background="#FF86C58A"/>
                <Button IsCancel="True" 
                    Style="{StaticResource RoundBtnStyle}"
                    Content="Отмена" Height="34" Width="80" Background="#FFC58686"/>
            </StackPanel>
        </Grid>




    </Border>
</Window>
