Manager/Pages/ProvidersPage.xaml

<Page x:Class="Manager.Pages.ProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProvidersPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Text="Добавить нового поставщика"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Фамилия"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding LastName}"
                             Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Text="Имя"/>
                    <TextBox FontSize="15"
                             Width="150"
                             BorderThickness="0 0 0 2" 
                             Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel  Grid.Column="4" Orientation="Vertical">
                    <TextBlock Text="Отчество"/>
                    <TextBox FontSize="15"
                             Width="150"
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel  Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Телефон"/>
                    <TextBox FontSize="15"
                             Width="150"
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Phone}"
                             MaxLength="11"
                             PreviewTextInput="Digits_PreviewTextInput"/>
                </StackPanel>
                <StackPanel  Grid.Row="2"
                             Orientation="Vertical">
                    <TextBlock Text="Email"/>
                    <TextBox FontSize="15" 
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel  Grid.Row="2"
                             Grid.Column="2"
                             Orientation="Vertical">
                    <TextBlock Text="Address"/>
                    <TextBox FontSize="15"
                             Width="150"
                             BorderThickness="0 0 0 2" 
                             Text="{Binding Address}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BSave"
                    Style="{StaticResource RoundBtnStyle}"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Width="150"
                    Height="45"
                    Click="BSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
