Manager/Pages/SupplyPage.xaml

<Page x:Class="Manager.Pages.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BSave"
                    Style="{StaticResource RoundBtnStyle}"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Оформить"
                    Width="150"
                    Height="45"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20 0"
                    Click="BSave_Click"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <ListView Grid.Row="1" 
                      BorderThickness="0 0 2 0"
                      x:Name="LVProduct"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="462" Width="396"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border CornerRadius="20" Padding="5 10" Width="380" BorderBrush="Transparent" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.2"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121"/>
                                    <ColumnDefinition Width="Auto" MinWidth="93.387"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="BSelect"
                                    Content="Отметить"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Grid.Row="0"
                                    Click="BSelect_Click"                          
                                    Margin="10 0 5 0"
                                    Background="#FFB2DB8A"
                                    Style="{StaticResource RoundBtnStyle}"/>

                                <TextBlock  Text="{Binding Name}" 
                                           Grid.Column="1"
                                           FontSize="13" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductType.Name}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding Cost, StringFormat='₽ {0}'}" 
                                           VerticalAlignment="Top"
                                           Margin="0,30,0,0"
                                           FontSize="14"/>
                                <Border CornerRadius="10"
                                    Grid.RowSpan="3"
                                    Margin="10,5,10,5">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" 
                                                ImageSource="{Binding Image}"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="30 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TBProduct"
                               Margin="10 0"
                               VerticalAlignment="Bottom"/>
                    <Button x:Name="BDelProduct"
                        Click="BDelProduct_Click"
                        Content="Убрать"
                        Visibility="Collapsed"
                        Style="{StaticResource RoundBtnStyle}"/>
                </StackPanel>
                <TextBlock Text="Кол-во продукта"
                           Margin="0 20 0 0"/>
                <TextBox x:Name="TBQuan"
                         BorderThickness="0 0 0 1"
                         PreviewTextInput="Digits_PreviewTextInput"/>
                <TextBlock Text="Поставщик"
                           Margin="0 20 0 0"/>
                <ComboBox x:Name="CBProvider"
                          IsEditable="True"
                          Margin="0 20"
                          BorderThickness="0 0 0 1"
                          DisplayMemberPath="LastName"
                          SelectedItem="{Binding Provider}"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
