Cashier/Pages/DeliveryPage.xaml

<Page x:Class="Cashier.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Text="Доставка"/>

        <Grid Grid.Row="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата доставки"/>
                <DatePicker x:Name="DPDate"
                            Width="200"
                            BorderThickness="0 0 0 2"
                            Height="24"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="Время"
                            FontSize="17"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="MaxLength" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <TextBox x:Name="TBTimeHour"
                             BorderThickness="1 1 0 1"
                             PreviewTextInput="TBTime_PreviewTextInput"
                             LostFocus="TBTimeHour_LostFocus"/>
                    <TextBlock Text=":" Margin="-2 0"
                               HorizontalAlignment="Center"
                               Panel.ZIndex="1"
                               FontSize="15"/>
                    <TextBox x:Name="TBTimeMinute"
                             BorderThickness="0 1 1 1"
                             PreviewTextInput="TBTime_PreviewTextInput"
                             LostFocus="TBTimeMinute_LostFocus"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2">
                <TextBlock Text="Адрес"/>
                <TextBox FontSize="15" 
                         Width="200"
                         BorderThickness="0 0 0 2" 
                         Text="{Binding Address}"/>
            </StackPanel>
            <StackPanel  Orientation="Vertical"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Row="4">
                <TextBlock Text="Телефон"
                           ToolTip="+7 (###) ###-##-##"/>
                <xctk:MaskedTextBox x:Name="TBPhone" 
                                    Mask="+7 (000) 000-00-00"
                                    HorizontalAlignment="Right"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    Height="24"
                                    Text="{Binding PhoneClient}"
                                    BorderThickness="0 0 0 2" >
                </xctk:MaskedTextBox>
            </StackPanel>
            <ListView BorderThickness="1"
                      x:Name="LVProducts" 
                      Width="520"
                      Grid.ColumnSpan="3"
                      Grid.Row="6"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.Name}" Margin="0 0 30 0"/>
                            <TextBlock Text="{Binding Quantity, StringFormat='Кол-во: {0}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Grid.Row="3">
            <Button x:Name="BArrange"
                    Style="{StaticResource RoundBtnStyle}"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Оформить"
                    Width="150"
                    Height="45"
                    Click="BArrange_Click"/>
        </StackPanel>
    </Grid>
</Page>
