Cashier/Pages/InfoOrderPage.xaml

<Page x:Class="Cashier.Pages.InfoOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoOrderPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel Width="202" Orientation="Vertical">
                <StackPanel  Margin="0 0 14 10" Orientation="Vertical">
                    <TextBlock Text="Дата:"/>
                    <TextBlock Text="{Binding StrDate}"/>
                </StackPanel>
                <StackPanel  Margin="0 0 14 10" Orientation="Vertical">
                    <TextBlock Text="Время:"/>
                    <TextBlock Text="{Binding StrTime}"/>
                </StackPanel>
                <StackPanel  Margin="0 0 14 10" Orientation="Vertical">
                    <TextBlock Text="Адрес:"/>
                    <TextBlock Text="{Binding Address}"/>
                </StackPanel>
                <StackPanel  Margin="0 0 14 10" Orientation="Vertical">
                    <TextBlock Text="Телефон:"/>
                    <TextBlock Text="{Binding PhoneClient}"/>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="20" Padding="10" BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.BorderBrush>
                <ListView BorderThickness="0" x:Name="LVProducts" Width="520" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Product.Name}" Margin="0 0 30 0"/>
                                <TextBlock Text="{Binding Quantity, StringFormat='Кол-во: {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

    </Grid>
</Page>
