Cashier/Pages/OrdersListPage.xaml

<Page x:Class="Cashier.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.07"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Margin="0 10" DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button x:Name="BInfo"
                        Content="Инфо"
                        Click="BInfo_Click"
                        Style="{DynamicResource RoundBtnStyle}"
                        Margin="5 0"
                        Background="#FF8ADBD6"/>
            </StackPanel>
            <ListView x:Name="LVOrder" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Padding="5 10" Width="790" BorderBrush="Transparent" BorderThickness="2" Height="52">
                            <Border.Background>
                                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.2"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус: "/>
                                <TextBlock Width="165" Text="{Binding DeliveryStatus.Name}"/>
                                <TextBlock Text="Дата: "/>
                                <TextBlock Width="177" Text="{Binding StrDate}"/>
                                <TextBlock Text="Время: "/>
                                <TextBlock Width="185" Text="{Binding StrTime}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
