Cashier/Pages/SalePage.xaml

<Page x:Class="Cashier.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      mc:Ignorable="d" 
      Title="SalePage"
      Loaded="Page_Loaded">


    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.07"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal" Height="30">
            <TextBlock FontSize="15"  
                       Text="Поиск"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TBSearch"
                         Width="200"
                         TextChanged="TBSearch_TextChanged"/>
        </StackPanel>
        <ListView Grid.Row="1" BorderThickness="0" x:Name="LVProduct" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="462" Width="396"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20" Padding="5 10" Width="380" BorderBrush="Transparent" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FFD9D9D9" Opacity="0.2"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121"/>
                                <ColumnDefinition Width="Auto" MinWidth="93.387"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="BSale"
                                    Content="Отметить"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Grid.Row="0"
                                    Click="BSale_Click" 
                                    Margin="10 0 5 0"
                                    Background="#FFB2DB8A"
                                    Style="{StaticResource RoundBtnStyle}"/>

                            <TextBlock  Text="{Binding Name}" 
                                           Grid.Column="1"
                                           FontSize="13" 
                                           VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ProductType.Name}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding Cost, StringFormat='₽ {0}'}" 
                                           VerticalAlignment="Top"
                                           Margin="0,30,0,0"
                                           FontSize="14"/>
                            <Border CornerRadius="10"
                                    Grid.RowSpan="3"
                                    Margin="10,5,10,5">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" 
                                                ImageSource="{Binding Image}"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" 
              Grid.Column="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid">
                <Border Padding="10"
                        CornerRadius="20"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Border.BorderBrush>
                    <ListView x:Name="LVBasket" 
                              BorderThickness="1" 
                              Height="170"
                              HorizontalAlignment="Stretch"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock/>
                                    <TextBlock Text="{Binding Product.Name}"
                                               FontSize="20"
                                               Foreground="Black"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Product.Cost}" 
                                               Grid.Column="2"
                                               FontSize="20"
                                               VerticalAlignment="Center"/>
                                    <Border Grid.Column="4"
                                            BorderThickness="0.5"
                                            CornerRadius="2"
                                            BorderBrush="Black">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BPlus" 
                                                    Content="+"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="BPlus_Click"
                                                    Width="20"/>
                                            <TextBlock Text="{Binding Quantity}"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       Margin="5 0"/>
                                            <Button x:Name="BMinus" 
                                                    Content="-"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="BMinus_Click"
                                                    Width="20"/>
                                        </StackPanel>
                                    </Border>
                                    <Button x:Name="BDel"
                                            Content="Удалить"
                                            Grid.Column="6"
                                            Click="BDel_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 20"
                        Grid.Row="2">
                <TextBlock Text="Карта (если имеется)"/>
                <TextBox Height="32"
                             x:Name="TBCard"
                             VerticalContentAlignment="Center" 
                             FontSize="20"/>
                <TextBlock x:Name="CountBonus"
                               HorizontalAlignment="Right"/>
                <Button Content="Оформить"
                           Style="{StaticResource RoundBtnStyle}"
                            Width="150"
                            Margin="0 20"
                            x:Name="BSaleProducts"
                            Click="BSaleProducts_Click"
                            Background="#FFB2DB8A"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
